Here we have some example outputs for the following functions:

a) sin(x+1)/cos(x+1)

f(1.57) = -0.6432178302488518
f'(1.57) = 1.4137291771500407
calculat
f(1.57) = -0.6432178302488518
f'(1.57) = 1.4137291771500407
diferencia valor 0.0
diferencia derivada 0.0
derivada per diferencies finites
per epsilon 1.0E-6, 1.4137282673409857, diferencia 9.098090549830573E-7
per epsilon 1.0E-8, 1.4137291670657248, diferencia 1.0084315826830448E-8
per epsilon 1.0E-10, 1.4137302439820587, diferencia -1.0668320180595714E-6
per epsilon 1.0E-12, 1.4138690218601369, diferencia -1.3984471009620414E-4


b) x**2 - log(2*x)

real
f(1.57) = 1.3206772000798381
f'(1.57) = 2.5030573248407646
calculat
f(1.57) = 1.3206772000798381
f'(1.57) = 2.5030573248407646
diferencia valor 0.0
diferencia derivada 0.0
derivada per diferencies finites
per epsilon 1.0E-6, 2.5030585273366768, diferencia -1.2024959121781365E-6
per epsilon 1.0E-8, 2.5030573169715353, diferencia 7.86922926820921E-9
per epsilon 1.0E-10, 2.503055540614696, diferencia 1.7842260686684597E-6
per epsilon 1.0E-12, 2.503552920529728, diferencia -4.955956889634017E-4


